<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/vue.min.js"></script>
</head>
<style type="text/css">
	td{text-align: center}
	input[type=number]{width:50px;}
	.content{width:800px;border:1px solid #ccc;margin:20px auto;}

	.box{background: #eee;height:400px;
		display:-webkit-flex;display:flex;
		/*flex-direction:row;   row | row-reverse | column | column-reverse
		align-items:center ;   flex-start | flex-end | center | baseline | stretch;
		justify-content:center;flex-start | flex-end | center | space-between | space-around*/
	}
	.box .a{height:100px;width:100px;background: red;}
	.box .b{height:150px;width:100px;background: green;
		/* align-self:center;align-self: auto | flex-start | flex-end | center | baseline | stretch;  align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，*/
	}
	.box .c{height:100px;width:100px;background: #f60;}
</style>
<body>
	<div id="app">
	   <h2 style="text-align:center">Flex布局</h2>
	  <div class="content">
	  	<div class="box" :style="{flexDirection:flexDirection,alignItems:alignItems,justifyContent:justifyContent}">
	  		<div class="a" :style="{order:order.order1}">AAA</div>
	  		<div class="b" :style="{order:order.order2}">BBB</div>
	  		<div class="c" :style="{order:order.order3}">CCC</div>
	  	</div>
	  </div>
	  <div style="width:800px;margin:0 auto">
	  	<table style="width:100%">
	  		<tr>
	  			<th>容器属性<br>flexDirection</th>
	  			<th>容器属性<br>alinItem</th>
	  			<th>容器属性<br>justifyContent</th>
	  			<th>项目属性<br>order</th>
	  		</tr>
	  		<tr>
	  			<td>
	  				<select @change="chg('flexDirection',$event)">
	  					<option  v-for="(item,index) in flexDirectionAttr" :value="item">{{item}}</option>
	  				</select>
	  			</td>
	  		
	  			<td>
	  				<select  @change="chg('alignItems',$event)">
	  					<option  v-for="(item,index) in alignItemsAttr" :value="item">{{item}}</option>
	  				</select>
	  			</td>
	  		
	  			<td>
	  				<select  @change="chg('justifyContent',$event)">
	  					<option  v-for="(item,index) in justifyContentAttr" :value="item">{{item}}</option>
	  				</select>
	  			</td>
	  		
	  			<td>
	  				AAA--order<input type="number" v-model="order.order1" @change="chg2('order1',$event)"><br>
	  				BBB--order<input type="number" v-model="order.order2" @change="chg2('order2',$event)"><br>
	  				CCC--order<input type="number" v-model="order.order3" @change="chg2('order3',$event)"><br>
	  			</td>
	  		</tr>
	  	</table>
	  </div>
    </div>
</body>
</html>
<script type="text/javascript">
	window.onload=function(){
		var vm = new Vue({
			data:{
				flexDirection:'',
				alignItems:'',
				justifyContent:'',
				order:{order1:"",order2:"",order3:""},

				flexDirectionAttr:['row','row-reverse','column','column-reverse'],
				alignItemsAttr:['flex-start','flex-end','center','baseline','stretch'],
				justifyContentAttr:['flex-start','flex-end','center','space-between','space-around'],
			},
			methods:{
				chg:function(v,e){
					//console.log(e.target.value);
					this[v]=e.target.value;
				},
				chg2:function(v,e){
					
					this.order[v]=e.target.value
				}
			}
		}).$mount("#app");
	}
</script>



















=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/vue.min.js"></script>
</head>
<style type="text/css">
	td{text-align: center}
	input[type=number]{width:50px;}
	.content{width:800px;border:1px solid #ccc;margin:20px auto;}

	.box{background: #eee;height:400px;
		display:-webkit-flex;display:flex;
		/*flex-direction:row;   row | row-reverse | column | column-reverse
		align-items:center ;   flex-start | flex-end | center | baseline | stretch;
		justify-content:center;flex-start | flex-end | center | space-between | space-around*/
	}
	.box .a{height:100px;width:100px;background: red;}
	.box .b{height:150px;width:100px;background: green;
		/* align-self:center;align-self: auto | flex-start | flex-end | center | baseline | stretch;  align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，*/
	}
	.box .c{height:100px;width:100px;background: #f60;}
</style>
<body>
	<div id="app">
	   <h2 style="text-align:center">Flex布局</h2>
	  <div class="content">
	  	<div class="box" :style="{flexDirection:flexDirection,alignItems:alignItems,justifyContent:justifyContent}">
	  		<div class="a" :style="{order:order.order1}">AAA</div>
	  		<div class="b" :style="{order:order.order2}">BBB</div>
	  		<div class="c" :style="{order:order.order3}">CCC</div>
	  	</div>
	  </div>
	  <div style="width:800px;margin:0 auto">
	  	<table style="width:100%">
	  		<tr>
	  			<th>容器属性<br>flexDirection</th>
	  			<th>容器属性<br>alinItem</th>
	  			<th>容器属性<br>justifyContent</th>
	  			<th>项目属性<br>order</th>
	  		</tr>
	  		<tr>
	  			<td>
	  				<select @change="chg('flexDirection',$event)">
	  					<option  v-for="(item,index) in flexDirectionAttr" :value="item">{{item}}</option>
	  				</select>
	  			</td>
	  		
	  			<td>
	  				<select  @change="chg('alignItems',$event)">
	  					<option  v-for="(item,index) in alignItemsAttr" :value="item">{{item}}</option>
	  				</select>
	  			</td>
	  		
	  			<td>
	  				<select  @change="chg('justifyContent',$event)">
	  					<option  v-for="(item,index) in justifyContentAttr" :value="item">{{item}}</option>
	  				</select>
	  			</td>
	  		
	  			<td>
	  				AAA--order<input type="number" v-model="order.order1" @change="chg2('order1',$event)"><br>
	  				BBB--order<input type="number" v-model="order.order2" @change="chg2('order2',$event)"><br>
	  				CCC--order<input type="number" v-model="order.order3" @change="chg2('order3',$event)"><br>
	  			</td>
	  		</tr>
	  	</table>
	  </div>
    </div>
</body>
</html>
<script type="text/javascript">
	window.onload=function(){
		var vm = new Vue({
			data:{
				flexDirection:'',
				alignItems:'',
				justifyContent:'',
				order:{order1:"",order2:"",order3:""},

				flexDirectionAttr:['row','row-reverse','column','column-reverse'],
				alignItemsAttr:['flex-start','flex-end','center','baseline','stretch'],
				justifyContentAttr:['flex-start','flex-end','center','space-between','space-around'],
			},
			methods:{
				chg:function(v,e){
					//console.log(e.target.value);
					this[v]=e.target.value;
				},
				chg2:function(v,e){
					
					this.order[v]=e.target.value
				}
			}
		}).$mount("#app");
	}
</script>



















>>>>>>> 380c0728fc54bd4d4215e836698c414d5723cc10
