<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/vue.min.js"></script>
    <style type="text/css">
    	.blk{width:300px;height:300px;background: red;}
    	.fade-enter-active,.fade-leave-active{
    		transition:all 1s ease;
    	}
    	.fade-enter-active{
    		width:300px;
    		height:300px;
    	}
    	.fade-leave-active{
    		opacity:0;
    		width:100px;
    		height:100px;
    	}
    	.fade-enter{
    		width:100px;
    		height:100px;
    		opacity: 0
    	}

    	.slide-fade-enter-active, .slide-fade-leave-active{
		  transition: all .3s ease;
		}
		.slide-fade-enter, .slide-fade-leave-active {
		  transform: translateX(20px);
		  opacity: 0;
		}

    	
    </style>
	<script>
		window.onload=function(){
			var vm = new Vue({
				data:{
					show:false,
					show2:true
				}
			}).$mount("#app");
		}
	</script>
</head>
<body>
    <div id="app"> 
    	<input type="button" value="点击显示隐藏" @click="show=!show">

		<transition name="fade">
			<div class="blk" v-show="show"></div>
		</transition>

		<br><br>

		<input type="button" value="点击显示隐藏2" @click="show2=!show2">

		<transition name="slide-fade">
			<p v-show="show2" class="p">hello</p>
		</transition>
	</div>
</body>
</html>



















